#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LOWER 1

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";

      bindings = <
        &kp W        &kp E    &kp R             &kp U    &kp I    &kp O
        &kp S        &kp D    &mo LOWER         &kp J    &kp K    &kp L
      >;
    };

    lower_layer {
      display-name = "Lower";

      bindings = <
        &bt BT_CLR   &trans   &trans            &trans   &trans   &trans
        &trans       &trans   &trans            &trans   &trans   &kp ENTER
      >;
    };
  };
};
